# mongodb
DATABASE_URL=mongodb+srv://developmentpc4:WsTI9Daa3joV8xWK@cluster0.f12yts0.mongodb.net/dribbble-clone

# nextauth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=sK1SO2hgMBGZrCsir7hFnzw+8rpUDN3TmHaR0HtkxW/PzQ2+DB9TITmeLn9A/pgU

# GOOGLE
GOOGLE_CLIENT_ID="478105643831-o9qj0ipirr2eq1dovddh6ta08vuvbofd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# CLOUDUNARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddbwqxbus
CLOUDINARY_API_KEY=821724829142113
CLOUDINARY_API_SECRET=iQgrIGlwk2nBcniUnFDnYBOjmVo
CLOUDINARY_URL=cloudinary://821724829142113:iQgrIGlwk2nBcniUnFDnYBOjmVo@ddbwqxbus

NEXT_PUBLIC_APP_URL=http://localhost:3000