# mongodb
DATABASE_URL=mongodb+srv://developmentpc4:WsTI9Daa3joV8xWK@cluster0.f12yts0.mongodb.net/dribbble-clone

# nextauth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=sK1SO2hgMBGZrCsir7hFnzw+8rpUDN3TmHaR0HtkxW/PzQ2+DB9TITmeLn9A/pgU

# GOOGLE
GOOGLE_CLIENT_ID="478105643831-o9qj0ipirr2eq1dovddh6ta08vuvbofd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# CLOUDUNARY
CLOUDINARY_NAME=dbjogptb9
CLOUDINARY_KEY=739276195366499
CLOUDINARY_SECRET=y5TX18k32RF-_Z5ujxPgZSY6TZE

